# geogive

./: .env.example  .gitignore  .htmlvalidate.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  assetlinks.json  eslint.config.mjs  gradle.properties  index.html  lighthouserc.json  manifest.json  package-lock.json  package.json  playwright.config.js  supabase-migration.sql  sw.js  test_app.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  deploy-pages.yml  lighthouse.yml  setup-release.yml
.well-known/: assetlinks.json
android/: PLAY_STORE_LISTING.md  README.md  aapt2  aapt2_daemon.sh  aapt2_wrapper.sh  assetlinks.json  build-release.sh  build.gradle  build_output.txt  generate-signing-key.sh  gradlew  local.properties  polymarket_edge_scanner.sh  replace_aapt2.sh  settings.gradle  sync-assets.sh  twa-manifest.json  wrapper.c  wrapper_aapt2
android/app/: build.gradle  build.gradle.orig  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  manifest.json  sw.js
android/app/src/main/assets/css/: base.css  components.css  layout.css
android/app/src/main/assets/js/: app.js  auth.js  chats.js  config.js  feed.js  images.js  items.js  map.js  notifications.js  offline.js  profile.js  ui.js  utils.js
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
css/: base.css  components.css  map.css  variables.css
js/: app.js  auth.js  chats.js  config.js  feed.js  geo.js  i18n.js  images.js  items.js  map.js  notifications.js  offline.js  profile.js  requests.js  router.js  ui.js  utils.js
supabase/.temp/: linked-project.json  pooler-url  project-ref
tests/: e2e.spec.js
