# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/data/data/com.termux/files/home/tmp
android.useAndroidX=true
android.nonTransitiveRClass=true
# Android SDK location (using Termux aapt2 wrapper)
android.sdkDir=/data/data/com.termux/files/home/android-sdk
android.disableAapt2Daemon=true
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk
