// App-level build.gradle for GeoGive TWA
//
// Place this file at: android/app/build.gradle

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.geogive.app'
    compileSdk 35
    buildToolsVersion "35.0.0"
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.geogive.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def localProps = new Properties()
            def localPropsFile = rootProject.file('gradle-local.properties')
            if (localPropsFile.exists()) {
                localProps.load(localPropsFile.newDataInputStream())
                storeFile rootProject.file(localProps['storeFile'])
                storePassword localProps['storePassword']
                keyAlias localProps['keyAlias']
                keyPassword localProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // android-browser-helper — the core TWA library
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'

    // AndroidX core libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'

    // Splash screen support
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Multidex for API < 21 fallback (safety net)
    implementation 'androidx.multidex:multidex:2.0.1'
}
